config/ionix.dtd

<!ELEMENT acciones (accion*)>
<!ELEMENT accion (nombre,link,modulo,clase)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT modulo (#PCDATA)>
<!ELEMENT clase (#PCDATA)>

<!ELEMENT application (i18n*,authentication)>
<!ELEMENT i18n (file*)>
<!ELEMENT file (#PCDATA)>
<!ATTLIST file language CDATA #REQUIRED>
<!ELEMENT authentication EMPTY>
<!ATTLIST authentication type (bd|ldap) #REQUIRED>

<!ELEMENT datasources (datasource+)>
<!ELEMENT datasource (name,base,hostname,driver,username,password,port)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT hostname (#PCDATA)>
<!ELEMENT driver (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT port (#PCDATA)>

<!ELEMENT ldap (hostname,binddn,basedn,bindpw)>
<!ELEMENT binddn (#PCDATA)>
<!ELEMENT basedn (#PCDATA)>
<!ELEMENT bindpw (#PCDATA)>